{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver.database;Database=caprimulgidae_stg;User Id=sa;Password=;"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Error"
    }
  }
}
